# LJBNote

./: .gitignore  NotesApp.sln  README.md
ApplicationCore/Entities/: Category.cs  Image.cs  Note.cs
ApplicationCore/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  ICategoryService.cs  IImageService.cs  INoteRepository.cs  INoteService.cs
ApplicationCore/Services/: CategoryService.cs  ImageService.cs  NoteService.cs
Infrastructure/: Infrastructure.csproj  Sql.txt
Infrastructure/Data/: CategoryRepository.cs  NoteRepository.cs
Infrastructure/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Notes/Notes/: MappingProfile.cs  Notes.csproj  Program.cs  appsettings.Development.json  appsettings.json
Notes/Notes.Client/: _Imports.razor
Notes/Notes/Components/: App.razor  _Imports.razor
Notes/Notes/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Notes/Notes/Components/Pages/Category/: Create.razor  Edit.razor  List.razor
Notes/Notes/Components/Pages/Note/: AlternativeList.razor  Create.razor  CreateEdit.razor  ImageUploadComponent.razor  List.razor
Notes/Notes/Controllers/: UploadController.cs
Notes/Notes/Extensions/: DependencyInjectionExtensions.cs  FileLoggerExtensions.cs
Notes/Notes/Helpers/: FileLogger.cs  FileLoggerProvider.cs
Notes/Notes/Models/: CategoryModel.cs  ImageNoteModel.cs  NoteModel.cs
Notes/Notes/Properties/: launchSettings.json
Notes/Notes/Services/: CategoryWebService.cs  ICategoryWebService.cs  IImageNoteService.cs  IImageOCRNoteService.cs  INoteWebService.cs  ImageNoteService.cs  ImageOCRNoteService.cs  NoteWebService.cs
